{
  "name": "kam-performance-agent",
  "version": "1.0.0",
  "description": "AI-powered KAM Performance Analyst Agent – publishes daily Slack updates for Rishabh Malhotra's team",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "run-now": "node src/index.js --run-now",
    "dry-run": "node src/index.js --dry-run",
    "test-fetch": "node src/fetcher.js",
    "test-slack": "node src/slack.js --test",
    "slack:commitment": "node src/index.js --slack commitment",
    "slack:eod": "node src/index.js --slack eod",
    "slack:kam": "node src/index.js --slack kam",
    "slack:reminder-commitment": "node src/index.js --slack reminder-commitment",
    "slack:reminder-eod": "node src/index.js --slack reminder-eod"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "playwright": "^1.40.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
